# AnyRestDotNet

./: AnyRest.sln  README.md  TODO.txt
.github/workflows/: docker-image.yml
AnyRest/: Action.cs  ActionEnvironment.cs  AnyRest.csproj  CommandExecuter.cs  Config.cs  ConfigSchema.json  Controllers.cs  Dockerfile  Endpoint.cs  Program.cs  QueryParm.cs  RequestLogger.cs  Service.cs  ShellExecuter.cs  Startup.cs  StreamUtils.cs  UserEndpoint.cs  config.json
AnyRest/Properties/: launchSettings.json
